{
    "profiles": {
        "InterlockingCodegen": {
            "workingDirectory": ".",
            "commandName": "Project",
            "commandLineArgs": "../../locking_table_interlocking"
        }
    }
}
